<html>

<head>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="js/main.js"></script>
</head>

<body>
    <div id="navbar-placeholder"></div>
    controls

    /* input field */
    <div class="contentWrapper" id="contentWrapper">
        <div class="inputRow">
            <input type="text" id="inputField" placeholder="Type here..." style="background-color: #f0f0f0; border: 1px solid #ccc; padding: 10px; width: 300px; color: rgb(0, 0, 0);">
        </div>

        <div class="buttonRow">
            <button class="actionButton" onclick="performAction()" style="background-color: aqua; color: black; ">Action</button>
        </div>
</body>

</html>